#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec 13 02:50:40 2024
# Process ID: 6916
# Current directory: C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.runs/synth_1
# Command line: vivado.exe -log fir_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_top.tcl
# Log file: C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.runs/synth_1/fir_top.vds
# Journal file: C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.runs/synth_1\vivado.jou
# Running On: LAPTOP-88OTEAF1, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source fir_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 459.922 ; gain = 184.059
Command: read_checkpoint -auto_incremental -incremental C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/utils_1/imports/synth_1/fir_datapath.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/utils_1/imports/synth_1/fir_datapath.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 17744
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1294.289 ; gain = 440.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir_top' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/fir_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir_datapath' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:2]
INFO: [Synth 8-6157] synthesizing module 'pipo' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/pipo.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pipo' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/pipo.v:2]
INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/DFF.v:4]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/DFF.v:4]
INFO: [Synth 8-6157] synthesizing module 'reg_bank_shift' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/reg_bank_shift.v:2]
INFO: [Synth 8-6155] done synthesizing module 'reg_bank_shift' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/reg_bank_shift.v:2]
INFO: [Synth 8-6157] synthesizing module 'wallace_8x8' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/wallace_8x8.v:4]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/full_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/full_adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/half_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/half_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'wallace_8x8' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/wallace_8x8.v:4]
WARNING: [Synth 8-689] width (16) of port connection 'p' does not match port width (17) of module 'wallace_8x8' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:30]
WARNING: [Synth 8-689] width (16) of port connection 'p' does not match port width (17) of module 'wallace_8x8' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:31]
WARNING: [Synth 8-689] width (16) of port connection 'p' does not match port width (17) of module 'wallace_8x8' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:32]
WARNING: [Synth 8-689] width (16) of port connection 'p' does not match port width (17) of module 'wallace_8x8' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:33]
WARNING: [Synth 8-689] width (16) of port connection 'p' does not match port width (17) of module 'wallace_8x8' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:34]
INFO: [Synth 8-6157] synthesizing module 'CSA' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/CSA.v:2]
INFO: [Synth 8-6157] synthesizing module 'carry_skip' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/carry_skip.v:4]
INFO: [Synth 8-6155] done synthesizing module 'carry_skip' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/carry_skip.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/mux.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/mux.v:4]
INFO: [Synth 8-6155] done synthesizing module 'CSA' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/CSA.v:2]
INFO: [Synth 8-6157] synthesizing module 'pipo2' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/pipo2.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pipo2' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/pipo2.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fir_datapath' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/firdatapath.v:2]
INFO: [Synth 8-6157] synthesizing module 'fir_controller' [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/fir_controller.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fir_controller' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/fir_controller.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fir_top' (0#1) [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/sources_1/new/fir_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1403.266 ; gain = 549.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1403.266 ; gain = 549.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1403.266 ; gain = 549.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1403.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/constrs_1/new/fir.xdc]
Finished Parsing XDC File [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/constrs_1/new/fir.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.srcs/constrs_1/new/fir.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fir_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fir_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1437.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1437.461 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fir_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                            00001 |                              000
                      s1 |                            00010 |                              001
                      s2 |                            00100 |                              010
                      s3 |                            01000 |                              011
                      s4 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'fir_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 32    
	   3 Input      1 Bit         XORs := 299   
	   2 Input      1 Bit         XORs := 85    
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     7|
|3     |LUT3 |    13|
|4     |LUT4 |    12|
|5     |LUT5 |    29|
|6     |LUT6 |    61|
|7     |FDCE |    29|
|8     |FDPE |     1|
|9     |FDRE |    34|
|10    |IBUF |    11|
|11    |OBUF |    17|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1437.461 ; gain = 549.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1437.461 ; gain = 583.492
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1437.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 16145cac
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:21 . Memory (MB): peak = 1437.820 ; gain = 974.934
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1437.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/htara/OneDrive/Desktop/VIVA/FIRsam/FIRsam.runs/synth_1/fir_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_top_utilization_synth.rpt -pb fir_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 02:52:17 2024...
